<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Organizer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body style="position: relative; font-family: 'Arial';">
  <style>
    header {
      min-width: 1280px !important;
    }
  </style>
  <header class="heading-section small">
    <img class="heading-background" src="images/Rectangle 4.png" alt="background header">
    <div class="base-container">
      <div class="logo">
        <img src="images/raffle-logo.png" alt="logo">
      </div>
      <div class="base-header-container float-right">
        <h3 class="margin-h3">Welcome Back, Brian!</h3>
        <div class="right-content-header">
          <div class="icon-organizer">
            <img src="images/icon1.png" alt="icon1 header">
            <img class="last" src="images/icon2.png" alt="icon2 header">
          </div>
          <ul>
            <li><a href="#">My Profil</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Linked Accounts</a></li>
          </ul>
          <div class="button" style="float: right;"><button>Sign Out</button></div> 
        </div>
      </div>
      

    </div>
  </header>

  <h3 class="h3-six">My Teams</h3>
  <div class="rising-founds">
    <!-- <div class="svg-shape-background">
        <svg width="100%" height="316px" viewBox="0 0 2000 316" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Home--7-June-" transform="translate(0.000000, -3583.000000)">
                  <path d="M0,3784.64844 L337.256655,3645.75781 L494.937163,3889.31024 L717.497229,3584 L1037.7638,3687.80423 L986.531636,3618.36328 L1027.41194,3765 L1155.1753,3653.85033 L1486.05424,3765 L1760,3608.92969 L1737.66386,3827.90465 C1737.66386,3827.90465 1585.74964,3746.62898 1394.94364,3731.59375 C1204.13764,3716.55852 1052.22121,3685.59963 1037.7638,3687.80423 C720.985766,3736.10954 0,3784.64844 0,3784.64844 Z" id="Path-2" stroke="#979797" stroke-width="0.8"></path>
                  <circle id="Oval-2" fill="#91CE45" cx="335" cy="3648" r="17"></circle>
                  <circle id="Oval-2" fill="#91CE45" cx="1040" cy="3690" r="11"></circle>
                  <circle id="Oval-2" fill="#91CE45" cx="493.5" cy="3887.5" r="11.5"></circle>
                  <circle id="Oval-2" fill="#91CE45" cx="1732" cy="3819" r="17"></circle>
                  <circle id="Oval-2" fill="#91CE45" cx="1759.5" cy="3606.5" r="10.5"></circle>
                  <circle id="Oval-2" fill="#91CE45" cx="988.5" cy="3622.5" r="6.5"></circle>
                  <circle id="Oval-2" fill="#91CE45" cx="1027.5" cy="3764.5" r="6.5"></circle>
                  <path d="M1764.375,3605.85156 L2003.79688,3655.8125" id="Path-3" stroke="#979797"></path>
              </g>
          </g>
        </svg>
    </div> -->
    <div class="circles-gradient">
        <div class="svg-circle">
            <img src="./images/Oval_3.svg" alt="">
            <div class="svg-circle-inner">
                <svg width="100%" height="100%">
                    <defs>
                      <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                          <stop stop-color="#95CF40" offset="0%"></stop>
                          <stop stop-color="#3ABEBE" offset="100%"></stop>
                      </linearGradient>
                    </defs>
                    <circle  fill="none" cx="125" cy="125" r="117.5" style="stroke: rgb(242, 240, 240); stroke-width: 15;"></circle>
                    <path fill="none" style="stroke-width: 15; stroke: url(#linearGradient-1);" d="M 187.772604124338 224.32698611882444 A 117.5 117.5 0 0 0 125.00000000000001 7.5"></path>  
                  </svg>
            </div>
            <div class="info-svg">
              <span class="text-svg">Total<br> 
                  Raffles Counter</span>
              <span class="number-svg">4 103</span>
            </div>
        </div>
        <div class="svg-circle">
            <img src="./images/Oval_3.svg" alt="">
            <div class="svg-circle-inner">
              <svg width=width="100%" height="100%">
                  <defs>
                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                        <stop stop-color="#95CF40" offset="0%"></stop>
                        <stop stop-color="#3ABEBE" offset="100%"></stop>
                    </linearGradient>
                  </defs>
                  <circle fill="none" cx="125" cy="125" r="117.5" style="stroke: rgb(242, 240, 240); stroke-width: 15;"></circle>
                  <path fill="none" style="stroke-width: 15; stroke: url(#linearGradient-1);" d="M 13.182660234218133 161.09892696055795 A 117.5 117.5 0 1 0 125.00000000000001 7.5"></path> 
              </svg>
          </div>
          <div class="info-svg">
              <span class="text-svg">Total<br>
                Earnings Counter</span>
              <span class="number-svg">20 592 305</span>
          </div>
        </div>
    </div>
  </div>

  <div class="my-contacts">
    <div class="base-container">
      <div class="top-mycontacts">
        <h4>My Contacts</h4>
        <fieldset>
          <div class="input-block">
            <input type="text" placeholder="Search contacts">
            <img style="right: 12px;" src="images/searchInput.png" alt="search icon">
          </div> 
          <button>Add Contacts</button>
        </fieldset>
        <div class="number-page font-monsterat">
          <nav>
            <span><< Prev</span>
            <ul>
                <li class="li1 active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <span> Next >></span>
          </nav>
        </div>
      </div>
      <div class="table">
          <table style="width:100%">
              <tr class="th">
                <th>Name</th>
                <th>Email</th> 
                <th class="three-thtd">Source</th>
                <th>Lasta Purchase</th>
                <th>Remove</th>
              </tr>
              <tr class="tr-table">
                <td class="td-first">Brian Doe</td>
                <td>Bdoe@gmail.com</td> 
                <td class="three-thtd">Manual</td>
                <td>5/10/2017</td>
                <td class="last-td">
                  <label class="position-relative">
                    <input type="checkbox" checked>
                    <span></span>
                  </label>
                </td>
              </tr>
              <tr class="tr-table">
                <td class="td-first">Sean Smith</td>
                <td>Smith-1267@facebook.com</td> 
                <td class="three-thtd">Google</td>
                <td>3/12/2015</td>
                <td class="last-td">
                  <label class="position-relative">
                    <input type="checkbox" checked>
                    <span></span>
                  </label>
                </td>
              </tr>
              <tr class="tr-table">
                <td class="td-first">Steven Shulman</td>
                <td>dt@boss.gov</td> 
                <td class="three-thtd">Yahoo</td>
                <td>NA</td>
                <td class="last-td">
                  <label class="position-relative">
                    <input type="checkbox" checked>
                    <span></span>
                  </label>
                </td>
              </tr>
              <tr class="tr-table">
                <td class="td-first">Brian Doe</td>
                <td>Bdoe@gmail.com</td> 
                <td class="three-thtd">Manual</td>
                <td>5/10/2017</td>
                <td class="last-td">
                  <label class="position-relative">
                    <input type="checkbox" checked>
                    <span></span>
                  </label>
                </td>
              </tr>
              <tr class="tr-table">
                <td class="td-first">Sean Smith</td>
                <td>Smith-1267@facebook.com</td> 
                <td class="three-thtd">Google</td>
                <td>3/12/2015</td>
                <td class="last-td">
                  <label class="position-relative">
                    <input type="checkbox" checked>
                    <span></span>
                  </label>
                </td>
              </tr>
              <tr class="tr-table">
                <td class="td-first">Steven Shulman</td>
                <td>dt@boss.gov</td> 
                <td class="three-thtd">Yahoo</td>
                <td>NA</td>
                <td class="last-td">
                  <label class="position-relative">
                    <input type="checkbox" checked>
                    <span></span>
                  </label>
                </td>
              </tr>
            </table>
      </div> 
    </div>
  </div>

  <footer class="footer">
    <div class="base-container">
      <div class="ul-container">
        <ul>
          <li class="first-li" ><a class="first-link" href="#">Raffle Network</a></li>
          <li><a href="#">Company & Team</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Affiliates & Partnerships</a></li>
        </ul>

        <ul>
            <li class="first-li" ><a class="first-link" href="#">Help & Support</a></li>
            <li><a href="#">Getting started</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Supported currencies</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <ul>
            <li class="first-li" ><a class="first-link" href="#">Legal</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Fees</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Security Policy</a></li>
        </ul>

        <ul>
            <li class="first-li" ><a class="first-link" href="#">Follow Us</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">google</a></li>
        </ul>
      </div>
      

      <div class="footer-licence">
        <pre>© Raffle Network 2017      I     Privacy policy     I     Cookies</pre>
      </div>

    </div>

  </footer>

  <div class="popup-container" style="display: none">
    <div class="popup">
      <h4 class="h4-form">Update Contact</h4>
      <div class="form-input">
        <div>
          <div class="text-center">
            <input style="width: 81%;" type="text" placeholder="First Name">
            <input style="width: 81%;" type="text" placeholder="Last Name">
            <input style="width: 81%;" type="email" placeholder="Email">
            <input style="width: 81%;" type="text" placeholder="Address 1">
            <input style="width: 81%;" type="text" placeholder="Address 2">
            <input style="width: 81%;" type="text" placeholder="City">
          </div>
          <div class="input-2" style="padding: 0 44px;">
    
            <div class="input-block wide75-input">
              <select class="wide-input marg-input-flex input-width" placeholder="State">
                <option value="Moldova">Moldova</option>
                <option value="Rusia">Rusia</option>
                <option value="USA">USA</option>
              </select>
              <img class="img-absolute top-right" src="images/Shape10.png" alt="icon">
            </div>
    
            <input class="wide-input" type="number" placeholder="Zip Code" style="width: 63%">
          </div>
        </div>
        
        
        <div class="button-seven-block flex-button" style="justify-content: center; margin: 32px 0 70px;">
          <button class="comfortaa-font" style="width: 20%; margin: auto 8px;">Update</button>
          <button class="black comfortaa-font" style="width: 20%; margin: auto 8px;">Remove</button>
          <button class="gray comfortaa-font" style="width: 20%; margin: auto 8px;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  

</body>
</html>
